HOST=localhost
POSTGRES_USERNAME=xcoder
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEME=tasklist

REDIS_HOST=localhost
REDIS_PASSWORD=secret

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=